APP_PUBLIC_URL=
APP_MEDIA_URL=
APP_MEDIA_DIR=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_mahasiswa
DB_USERNAME=root
DB_PASSWORD=
EMAIL=example@mail.com
PASSWORD=123456
SMTP_PORT=587

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=internal_urban_billing
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=